# Quant-Finance-Mngmt-System

./: .gitignore  Server.sln  Server.sln.DotSettings
CommonStandard/: ApiRoutes.cs  CommonStandard.csproj  DataSourceStatus.cs  HighResolutionDateTime.cs  RealTimeStreamInfo.cs  StoredDataInfo.cs  TimeSeries.cs  app.config  packages.config
CommonStandard/Collections/: ConcurrentNotifierBlockingList.cs  ObservableDictionary.cs
CommonStandard/EntityModels/: AccountSummaryUpdate.cs  Country.cs  Currency.cs  Datasource.cs  Exchange.cs  ExpirationRule.cs  Instrument.cs  InstrumentSession.cs  JoinTables.cs  OHLCBar.cs  SessionTemplate.cs  Tag.cs  TemplateSession.cs  Tick.cs
CommonStandard/EntityModels/TradingEntities/: Account.cs  AccountSummary.cs  CommissionMessage.cs  Equity.cs  ExecutionMessage.cs  LiveTrade.cs  OpenOrder.cs  OrderStatusMessage.cs  PortfolioSummary.cs  Position.cs  Strategy.cs  TradeHistory.cs
CommonStandard/Enums/: BarSize.cs  DataLocation.cs  DataRequestMessageType.cs  DayOfTheWeek.cs  FilterField.cs  InstrumentType.cs  OrderingOrder.cs  PushMessageType.cs  RequestMessageType.cs  SessionsSource.cs  Timezone.cs  TradeDirection.cs
CommonStandard/EventArguments/: DataSourceDisconnectEventArgs.cs  ErrorArgs.cs  HistoricalDataEventArgs.cs  LocallyAvailableDataInfoReceivedEventArgs.cs  RealTimeDataEventArgs.cs
CommonStandard/ExtensionMethods/: DateTimeExtensions.cs  DayOfWeekExtensions.cs  DecimalExtensions.cs  GenericExtensions.cs  InstrumentExtensions.cs  OHLCBarExtensions.cs  SessionExtensions.cs  StatsExtensions.cs
CommonStandard/Interfaces/: IDataClient.cs  IDataDBContext.cs  IDataSource.cs  IDataStorage.cs  IEmailService.cs  IEntity.cs  IHistoricalDataBroker.cs  IHistoricalDataSource.cs  IInstrumentRepository.cs  IMyDbContext.cs  INetMQServer.cs  IRealTimeDataBroker.cs  IRealTimeDataSource.cs  IRequestsClient.cs  ISession.cs
CommonStandard/Requests/: DataAdditionRequest.cs  HistoricalDataRequest.cs  RealTimeDataRequest.cs
CommonStandard/Utils/: CountryCodeHelper.cs  ExpressionSerializer.cs  GetDescriptionHelper.cs  LambdaEqualityComparer.cs  MyUtils.cs  Tools.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
DataAccessStandard/: Class1.cs  DataAccessStandard.csproj  DataDBContext.cs  MyDBContext.cs
DataAccessStandard/EntityConfigs/: AccountSummaryConfig.cs  DatasourceConfig.cs  EquityConfig.cs  ExecutionMessageCfg.cs  InstrumentConfig.cs  LiveTradeConfig.cs  MqServer.cs  OHLCBarConfig.cs  OpenOrderConfig.cs  PortfolioSummaryConfig.cs  ServerType.cs  SessionTemplateConfig.cs  StrategyConfig.cs  TagConfig.cs  TradeHistoryConfig.cs  TransportProtocol.cs
DataAccessStandard/Migrations/: 20180215121101_start1.Designer.cs  20180215121101_start1.cs  20180215121805_start2.Designer.cs  20180215121805_start2.cs  MyDBContextModelSnapshot.cs
DataRequestsClientStandard/: Class1.cs  DataRequestsClientStandard.csproj  HistoricalData.cs  RealtimeData.cs
DataStorage.SqlServerStandard/: DataStorage.SqlServerStandard.csproj  SqlServerStorage.cs
RequestsClientStandard/: RequestsClient.cs  RequestsClientStandard.csproj  packages.config
Server.DataSources.InteractiveBrokers/: DataSource.InteractiveBrokers.csproj  IB.cs  TWSUtils.cs  app.config  packages.config
Server.DataSources.InteractiveBrokers/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Server.DataStorage.SqlServer/: DataStorage.SqlServer.csproj  SqlServerStorage.cs  app.config  packages.config
Server.DataStorage.SqlServer/Properties/: AssemblyInfo.cs
ServerConsole/: Program.cs  ServerConsole.csproj
ServerGui/: App.config  App.xaml  App.xaml.cs  CheckBoxItem.cs  CheckBoxTag.cs  DataStorageFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.orig  MappingConfiguration.cs  NLog.config  ServerGui.csproj  ServerGui.csproj.DotSettings  UpdateHelper.cs  hablrqm3.tmp_proj  packages.config
ServerGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ServerGui/UserControls/: ColumnOptions.cs  CustomDataGrid.cs  DataGridExtensions.cs  ListBoxExt.cs
ServerGui/Utils/: DBUtils.cs  DataUtils.cs  ParseHelper.cs  Seed.cs  SqlServerBackup.cs
ServerGui/ValidationRules/: TimeValidationRule.cs
ServerGui/ValueConverters/: DatasourceMultiValueConverter.cs  ExchangeMultiValueConverter.cs  InvertBooleanConverter.cs  IsNullConverter.cs  KVPToValueConverter.cs  StringFormatConverter.cs  StringToIntConverter.cs  StringToNullableConverter.cs  TZToStringConverter.cs  TimeSpanConverter.cs
ServerGui/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
ServerGui/ViewModels/: AddInstrumentIbViewModel.cs  BaseViewModel.cs  DBConnectionViewModel.cs  DataEditViewModel.cs  DataImportViewModel.cs  EditExchangesViewModel.cs  EditSessionViewModel.cs  ExchangesViewModel.cs  HistoricalRequestViewModel.cs  MainWindowViewModel.cs  SessionTemplatesViewModel.cs  SettingsViewModel.cs  TagViewModel.cs  TagsViewModel.cs  ValidateableBaseViewModel.cs  ValidatingViewModelBase.cs
ServerGui/Windows/: AddInstrumentInteractiveBrokersWindow.xaml  AddInstrumentInteractiveBrokersWindow.xaml.cs  DBConnectionWindow.xaml  DBConnectionWindow.xaml.cs  DataEditWindow.xaml  ExchangesWindow.xaml  (+16 more)
ServerStandard/: EmailSender.cs  ExtensionMethods.cs  RTHFilter.cs  ServerStandard.csproj
ServerStandard/DataBrokers/: HistoricalDataBroker.cs  RealTimeDataBroker.cs
ServerStandard/Repositories/: GenericRepository.cs  IGenericRepository.cs  IMessagesRepository.cs  IUnitOfWork.cs  InstrumentRepository.cs  MessagesRepository.cs  Repository.cs  UnitOfWork.cs
ServerStandard/Servers/: EquityUpdateServer.cs  HistoricalDataServer.cs  InstrumentRequestServer.cs  MessagesServer.cs  PortIsInUseException.cs  RealTimeDataServer.cs  ServerFactory.cs
ServerStandard/Utils/: EncryptionUtils.cs
ServerStandard/Validation/: ExchangeValidator.cs  InstrumentValidator.cs  SessionTemplateValidator.cs  SessionValidator.cs  TagValidator.cs
UnitTests/: UnitTests.csproj
UnitTests/Controllers/: CommissionMessageControllerTests.cs
WebApi/: ETagCache.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
(+21 files in other folders)
