<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Expressmapper" Version="1.9.1" />
    <PackageReference Include="FluentValidation" Version="7.4.0" />
    <PackageReference Include="lz4net" Version="1.0.15.93" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="NetMQ" Version="4.0.0.156-pre" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta3" />
    <PackageReference Include="NLog" Version="5.0.0-beta11" />
    <PackageReference Include="NodaTime" Version="2.3.0-beta01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonStandard\CommonStandard.csproj" />
    <ProjectReference Include="..\DataAccessStandard\DataAccessStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="protobuf-net">
      <HintPath>..\..\..\Users\vsalovsk\.nuget\packages\protobuf-net\2.3.6\lib\netstandard2.0\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="System.Security">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Security.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
