<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MockQueryable.Moq" Version="1.0.2" />
    <PackageReference Include="nunit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonStandard\CommonStandard.csproj" />
    <ProjectReference Include="..\DataAccessStandard\DataAccessStandard.csproj" />
    <ProjectReference Include="..\ServerStandard\ServerStandard.csproj" />
    <ProjectReference Include="..\WebApi\WebApi.csproj" />
  </ItemGroup>

</Project>